<!DOCTYPE html>
<html>
  <head>
    <title>Tanvi's Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Tanvi's Portfolio</h1>
    </header>

    <section class="about-me">
      <h2>About Me!</h2>
      <p>
        Hey, everyone! My name is Tanvi, and I'm a junior majoring in Computer Science. I am taking this class to learn more about front-end and also strengthen my foundations in HTML, CSS, and JavaScript. I've mainly been hopping around deserts, starting from Rajasthan, India (desert state of India) to the Middle East, and now Arizona. My hobbies are to play the guitar, play Minecraft, and reading books. 
      </p>
    </section>

    <section id="goals">
      <h2>My Goals:</h2>
      <p>My major goal is to get a good paying job related to cybersecurity so I can get a nice house in the future. Another major goal is to become a profiicient guitarist :")</p>
    </section>

    <section>
      <h2>Links</h2>
      <p><a href=https://numbergrids.puzzlebaron.com target="_blank">My favorite past time</a></p>
    </section>

    <section>
      <h2>Image of a Smol Catto</h2>
      <p><img src="catto.jpg" /></p>
    </section>
  </body>
</html>
